apt update
apt install terminator
/etc/xdg/terminator/config

[global_config]
  tab_position = bottom
  scroll_tabbar = True
  homogeneous_tabbar = False
  title_transmit_fg_color = "#b7ffb3"
  title_transmit_bg_color = "#000000"
  title_receive_fg_color = "#000000"
  title_receive_bg_color = "#000000"
  title_inactive_fg_color = "#555753"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.5
  suppress_multiple_term_dialog = True
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.92
    background_type = transparent
    cursor_color = "#b7ffb3"
    cursor_color_fg = False
    font = Fira Code Medium 14
    foreground_color = "#b7ffb3"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#cd0000:#b7ffb3:#cdcd00:#3595ff:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#b7ffb3:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
